--------------------------------------------------------
--  File created - Sunday-December-15-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence FACTURA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ESTUDIANTE"."FACTURA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ACCESOS
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."ACCESOS" 
   (	"ACCESO_ID" NUMBER(*,0), 
	"CLIENTE_ID" NUMBER(*,0), 
	"FECHA_ENTRADA" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"FECHA_SALIDA" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ASIGNACION_CLASES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."ASIGNACION_CLASES" 
   (	"ENTRENADOR_ID" NUMBER, 
	"ID_CLASE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUDITS_CLIENTES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."AUDITS_CLIENTES" 
   (	"AUDIT_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TABLE_NAME" VARCHAR2(50 BYTE), 
	"TRANSACTION_NAME" VARCHAR2(10 BYTE), 
	"BY_USER" VARCHAR2(30 BYTE), 
	"TRANSACTION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUDITS_ENTRENADORES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."AUDITS_ENTRENADORES" 
   (	"AUDIT_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TABLE_NAME" VARCHAR2(50 BYTE), 
	"TRANSACTION_NAME" VARCHAR2(10 BYTE), 
	"TRANSACTION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLASES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."CLASES" 
   (	"CLASE_ID" NUMBER(*,0), 
	"NOMBRE_CLASE" VARCHAR2(100 BYTE), 
	"CAPACIDAD" NUMBER(*,0), 
	"FECHA_CLASE" TIMESTAMP (6), 
	"DURACION_MINUTOS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."CLIENTES" 
   (	"CLIENTE_ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"DIRECCION" VARCHAR2(255 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"FECHA_REGISTRO" DATE DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTRENADORES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."ENTRENADORES" 
   (	"ENTRENADOR_ID" NUMBER(*,0), 
	"NOMBRE_ENTRENADOR" VARCHAR2(100 BYTE), 
	"ESPECIALIDAD" VARCHAR2(100 BYTE), 
	"DISPONIBILIDAD" VARCHAR2(255 BYTE), 
	"PERFIL" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTRENADOR_CLASE
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."ENTRENADOR_CLASE" 
   (	"ENTRENADOR_ID" NUMBER, 
	"CLASE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTADOFISICO
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."ESTADOFISICO" 
   (	"CLIENTE_ID" NUMBER(38,0), 
	"PESO" NUMBER(5,2), 
	"GRASA_CORPORAL" NUMBER(5,2), 
	"FECHA_REGISTRO" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACTURACION
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."FACTURACION" 
   (	"CLIENTE_ID" NUMBER(*,0), 
	"MONTO" NUMBER(10,2), 
	"FECHA_FACTURA" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"ESTADO_PAGO" VARCHAR2(20 BYTE), 
	"FACTURA_ID" NUMBER(38,0) DEFAULT "ESTUDIANTE"."FACTURA_SEQ"."NEXTVAL"
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INVENTARIO
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."INVENTARIO" 
   (	"ITEM_ID" NUMBER(*,0), 
	"NOMBRE_ITEM" VARCHAR2(100 BYTE), 
	"CANTIDAD" NUMBER(*,0), 
	"ESTADO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBRESIA
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."MEMBRESIA" 
   (	"MEMBRESIA_ID" VARCHAR2(50 BYTE), 
	"TIPO_MEMBRESIA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBRESIAS
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."MEMBRESIAS" 
   (	"MEMBRESIA_ID" NUMBER(*,0), 
	"CLIENTE_ID" NUMBER(*,0), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"ESTADO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTIFICACIONES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."NOTIFICACIONES" 
   (	"NOTIFICACION_ID" NUMBER(*,0), 
	"CLIENTE_ID" NUMBER(*,0), 
	"MENSAJE" VARCHAR2(255 BYTE), 
	"FECHA_ENVIO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PAGOS
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."PAGOS" 
   (	"PAGO_ID" NUMBER(*,0), 
	"FACTURA_ID" NUMBER(*,0), 
	"MONTO_PAGO" NUMBER(10,2), 
	"FECHA_PAGO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"METODO_PAGO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGISTROS_ACCESO
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."REGISTROS_ACCESO" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CLIENTE_ID" NUMBER, 
	"FECHA_ENTRADA" DATE, 
	"HORA_ENTRADA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVAS
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."RESERVAS" 
   (	"RESERVA_ID" NUMBER(*,0), 
	"CLIENTE_ID" NUMBER(*,0), 
	"CLASE_ID" NUMBER(*,0), 
	"ENTRENADOR_ID" NUMBER(*,0), 
	"FECHA_RESERVA" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RUTINAS
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."RUTINAS" 
   (	"RUTINA_ID" NUMBER(*,0), 
	"CLIENTE_ID" NUMBER(*,0), 
	"ENTRENADOR_ID" NUMBER(*,0), 
	"DESCRIPCION" VARCHAR2(255 BYTE), 
	"FECHA_ASIGNACION" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLACITA
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."TABLACITA" 
   (	"ID_CITA" NUMBER(38,0), 
	"FECHA_HORA" DATE, 
	"ID_PACIENTE" NUMBER(38,0), 
	"ID_DENTISTA" NUMBER(38,0), 
	"ID_TRATAMIENTO" NUMBER(38,0), 
	"ID_MOTIVO" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLADENTISTA
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."TABLADENTISTA" 
   (	"ID_DENTISTA" NUMBER(38,0), 
	"NOMBRE_DENTISTA" VARCHAR2(26 BYTE), 
	"TELEFONO_DENTISTA" NUMBER(38,0), 
	"EMAIL_DENTISTA" VARCHAR2(128 BYTE), 
	"ID_ESPECIALIDAD" NUMBER(38,0), 
	"ID_ESTADO" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLAHISTORIAL
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."TABLAHISTORIAL" 
   (	"ID_HISTORIAL" NUMBER(38,0), 
	"ID_PACIENTE" NUMBER(38,0), 
	"ID_DENTISTA" NUMBER(38,0), 
	"FECHA" DATE, 
	"OBSERVACIONES" VARCHAR2(128 BYTE), 
	"ID_TRAT" NUMBER(38,0), 
	"ID_DIAGNOSTICO" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLAPACIENTES
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."TABLAPACIENTES" 
   (	"ID_PACIENTE" NUMBER(38,0), 
	"NOMBRE_PACIENTE" VARCHAR2(26 BYTE), 
	"FECHA_NACIMIENTO" DATE, 
	"EDAD" NUMBER(38,0), 
	"TELEFONO_PTE" NUMBER(38,0), 
	"EMAIL_PTE" VARCHAR2(128 BYTE), 
	"FECHA_REGISTRO" DATE, 
	"ID_ESTADO" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLAPAGO
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."TABLAPAGO" 
   (	"ID_PAGO" NUMBER(38,0), 
	"ID_PACIENTE" NUMBER(38,0), 
	"ID_CITA" NUMBER(38,0), 
	"ID_METODO_PAGO" NUMBER(38,0), 
	"FECHA" DATE, 
	"MONTO" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLATRATAMIENTO
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE"."TABLATRATAMIENTO" 
   (	"ID_TRAT" NUMBER(38,0), 
	"ID_PACIENTE" NUMBER(38,0), 
	"ID_TRAT2" NUMBER(38,0), 
	"DESCRIPCION" VARCHAR2(128 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_ACCESOS_CLIENTES
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_ACCESOS_CLIENTES" ("ACCESO_ID", "NOMBRE_CLIENTE", "FECHA_ENTRADA", "FECHA_SALIDA") AS 
  SELECT 
    a.acceso_id, 
    c.nombre AS nombre_cliente, 
    a.fecha_entrada, 
    a.fecha_salida
FROM 
    Accesos a
JOIN 
    Clientes c ON a.cliente_id = c.cliente_id
WHERE 
    a.fecha_entrada > CURRENT_TIMESTAMP - INTERVAL '7' DAY
;
--------------------------------------------------------
--  DDL for View V_CLASES_PROGRAMADAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_CLASES_PROGRAMADAS" ("CLASE_ID", "NOMBRE_CLASE", "CAPACIDAD", "FECHA_CLASE", "DURACION_MINUTOS") AS 
  SELECT 
    clase_id, 
    nombre_clase, 
    capacidad, 
    fecha_clase, 
    duracion_minutos
FROM 
    Clases
WHERE 
    fecha_clase > CURRENT_TIMESTAMP
;
--------------------------------------------------------
--  DDL for View V_CLIENTES_INACTIVOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_CLIENTES_INACTIVOS" ("CLIENTE_ID", "NOMBRE", "EMAIL", "ULTIMO_ACCESO", "ULTIMA_RESERVA") AS 
  SELECT 

    c.cliente_id, 

    c.nombre, 

    c.email, 

    MAX(a.fecha_entrada) AS ultimo_acceso, 

    MAX(r.fecha_reserva) AS ultima_reserva

FROM 

    Clientes c

LEFT JOIN 

    Accesos a ON c.cliente_id = a.cliente_id

LEFT JOIN 

    Reservas r ON c.cliente_id = r.cliente_id

GROUP BY 

    c.cliente_id, c.nombre, c.email

HAVING 

    MAX(a.fecha_entrada) < CURRENT_DATE - 30 

    AND MAX(r.fecha_reserva) < CURRENT_DATE - 30
;
--------------------------------------------------------
--  DDL for View V_CLIENTES_MEMBRESIAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_CLIENTES_MEMBRESIAS" ("CLIENTE_ID", "NOMBRE_CLIENTE", "TIPO_MEMBRESIA", "FECHA_INICIO", "FECHA_FIN", "ESTADO") AS 
  SELECT 

    c.cliente_id, 

    c.nombre AS nombre_cliente, 

    m.tipo_membresia, 

    m.fecha_inicio, 

    m.fecha_fin, 

    m.estado

FROM 

    Clientes c

JOIN 

    Membresias m ON c.cliente_id = m.cliente_id

WHERE 

    m.estado = 'Activa'
;
--------------------------------------------------------
--  DDL for View V_ENTRENADORES_CLASES
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_ENTRENADORES_CLASES" ("ENTRENADOR_ID", "NOMBRE_ENTRENADOR", "NOMBRE_CLASE", "FECHA_CLASE") AS 
  SELECT 

    e.entrenador_id, 

    e.nombre_entrenador, 

    cl.nombre_clase, 

    cl.fecha_clase

FROM 

    asignacion_clases ac

JOIN 

    Entrenadores e ON ac.entrenador_id = e.entrenador_id

JOIN 

    Clases cl ON ac.id_clase = cl.clase_id
;
--------------------------------------------------------
--  DDL for View V_ESTADO_FISICO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_ESTADO_FISICO" ("ESTADO_ID", "NOMBRE_CLIENTE", "PESO", "GRASA_CORPORAL", "FECHA_REGISTRO") AS 
  SELECT 
    e.estado_id, 
    c.nombre AS nombre_cliente, 
    e.peso, 
    e.grasa_corporal, 
    e.fecha_registro
FROM 
    EstadoFisico e
JOIN 
    Clientes c ON e.cliente_id = c.cliente_id
;
--------------------------------------------------------
--  DDL for View V_FACTURACION_MENSUAL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_FACTURACION_MENSUAL" ("CLIENTE_ID", "NOMBRE_CLIENTE", "TOTAL_FACTURADO", "MES") AS 
  SELECT 

    c.cliente_id, 

    c.nombre AS nombre_cliente, 

    SUM(f.monto) AS total_facturado, 

    TO_CHAR(f.fecha_factura, 'YYYY-MM') AS mes

FROM 

    Facturacion f

JOIN 

    Clientes c ON f.cliente_id = c.cliente_id

GROUP BY 

    c.cliente_id, c.nombre, TO_CHAR(f.fecha_factura, 'YYYY-MM')
;
--------------------------------------------------------
--  DDL for View V_INVENTARIO_DISPONIBLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_INVENTARIO_DISPONIBLE" ("ITEM_ID", "NOMBRE_ITEM", "CANTIDAD", "ESTADO") AS 
  SELECT 
    item_id, 
    nombre_item, 
    cantidad, 
    estado
FROM 
    Inventario
WHERE 
    estado = 'Disponible'
;
--------------------------------------------------------
--  DDL for View V_NOTIFICACIONES_ENVIADAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_NOTIFICACIONES_ENVIADAS" ("NOTIFICACION_ID", "NOMBRE_CLIENTE", "MENSAJE", "FECHA_ENVIO") AS 
  SELECT 
    n.notificacion_id, 
    c.nombre AS nombre_cliente, 
    n.mensaje, 
    n.fecha_envio
FROM 
    Notificaciones n
JOIN 
    Clientes c ON n.cliente_id = c.cliente_id
;
--------------------------------------------------------
--  DDL for View V_PAGOS_FACTURAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_PAGOS_FACTURAS" ("PAGO_ID", "FACTURA_ID", "NOMBRE_CLIENTE", "MONTO_FACTURA", "MONTO_PAGO", "FECHA_PAGO", "METODO_PAGO") AS 
  SELECT 
    p.pago_id, 
    f.factura_id, 
    c.nombre AS nombre_cliente, 
    f.monto AS monto_factura, 
    p.monto_pago, 
    p.fecha_pago, 
    p.metodo_pago
FROM 
    Pagos p
JOIN 
    Facturacion f ON p.factura_id = f.factura_id
JOIN 
    Clientes c ON f.cliente_id = c.cliente_id
;
--------------------------------------------------------
--  DDL for View V_RESERVAS_ACTIVAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_RESERVAS_ACTIVAS" ("RESERVA_ID", "NOMBRE_CLIENTE", "NOMBRE_CLASE", "FECHA_RESERVA", "ESTADO") AS 
  SELECT 
    r.reserva_id, 
    c.nombre AS nombre_cliente, 
    cl.nombre_clase, 
    r.fecha_reserva, 
    r.estado
FROM 
    Reservas r
JOIN 
    Clientes c ON r.cliente_id = c.cliente_id
JOIN 
    Clases cl ON r.clase_id = cl.clase_id
WHERE 
    r.estado = 'Activa'
;
--------------------------------------------------------
--  DDL for View V_RUTINAS_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESTUDIANTE"."V_RUTINAS_CLIENTE" ("RUTINA_ID", "NOMBRE_CLIENTE", "NOMBRE_ENTRENADOR", "DESCRIPCION", "FECHA_ASIGNACION") AS 
  SELECT 
    r.rutina_id, 
    c.nombre AS nombre_cliente, 
    e.nombre_entrenador, 
    r.descripcion, 
    r.fecha_asignacion
FROM 
    Rutinas r
JOIN 
    Clientes c ON r.cliente_id = c.cliente_id
JOIN 
    Entrenadores e ON r.entrenador_id = e.entrenador_id
;
REM INSERTING into ESTUDIANTE.ACCESOS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.ASIGNACION_CLASES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.AUDITS_CLIENTES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.AUDITS_ENTRENADORES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.CLASES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.CLIENTES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.ENTRENADORES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.ENTRENADOR_CLASE
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.ESTADOFISICO
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.FACTURACION
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.INVENTARIO
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.MEMBRESIA
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.MEMBRESIAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.NOTIFICACIONES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.PAGOS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.REGISTROS_ACCESO
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.RESERVAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.RUTINAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.TABLACITA
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.TABLADENTISTA
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.TABLAHISTORIAL
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.TABLAPACIENTES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.TABLAPAGO
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.TABLATRATAMIENTO
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_ACCESOS_CLIENTES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_CLASES_PROGRAMADAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_CLIENTES_INACTIVOS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_CLIENTES_MEMBRESIAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_ENTRENADORES_CLASES
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_ESTADO_FISICO
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_FACTURACION_MENSUAL
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_INVENTARIO_DISPONIBLE
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_NOTIFICACIONES_ENVIADAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_PAGOS_FACTURAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_RESERVAS_ACTIVAS
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE.V_RUTINAS_CLIENTE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_MEMBRESIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."PK_MEMBRESIA" ON "ESTUDIANTE"."MEMBRESIA" ("MEMBRESIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007720
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007720" ON "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007721
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007721" ON "ESTUDIANTE"."CLIENTES" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007727
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007727" ON "ESTUDIANTE"."MEMBRESIAS" ("MEMBRESIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007733
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007733" ON "ESTUDIANTE"."CLASES" ("CLASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007735
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007735" ON "ESTUDIANTE"."ENTRENADORES" ("ENTRENADOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007739
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007739" ON "ESTUDIANTE"."RESERVAS" ("RESERVA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007745
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007745" ON "ESTUDIANTE"."RUTINAS" ("RUTINA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007755
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007755" ON "ESTUDIANTE"."PAGOS" ("PAGO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007760
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007760" ON "ESTUDIANTE"."INVENTARIO" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007762
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007762" ON "ESTUDIANTE"."ACCESOS" ("ACCESO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007769
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007769" ON "ESTUDIANTE"."NOTIFICACIONES" ("NOTIFICACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007869
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007869" ON "ESTUDIANTE"."REGISTROS_ACCESO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007889
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007889" ON "ESTUDIANTE"."FACTURACION" ("FACTURA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007895
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007895" ON "ESTUDIANTE"."ENTRENADOR_CLASE" ("ENTRENADOR_ID", "CLASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007903
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007903" ON "ESTUDIANTE"."AUDITS_CLIENTES" ("AUDIT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007905
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007905" ON "ESTUDIANTE"."AUDITS_ENTRENADORES" ("AUDIT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007762
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007762" ON "ESTUDIANTE"."ACCESOS" ("ACCESO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007903
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007903" ON "ESTUDIANTE"."AUDITS_CLIENTES" ("AUDIT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007905
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007905" ON "ESTUDIANTE"."AUDITS_ENTRENADORES" ("AUDIT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007733
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007733" ON "ESTUDIANTE"."CLASES" ("CLASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007720
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007720" ON "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007721
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007721" ON "ESTUDIANTE"."CLIENTES" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007735
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007735" ON "ESTUDIANTE"."ENTRENADORES" ("ENTRENADOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007895
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007895" ON "ESTUDIANTE"."ENTRENADOR_CLASE" ("ENTRENADOR_ID", "CLASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007889
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007889" ON "ESTUDIANTE"."FACTURACION" ("FACTURA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007760
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007760" ON "ESTUDIANTE"."INVENTARIO" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MEMBRESIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."PK_MEMBRESIA" ON "ESTUDIANTE"."MEMBRESIA" ("MEMBRESIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007727
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007727" ON "ESTUDIANTE"."MEMBRESIAS" ("MEMBRESIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007769
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007769" ON "ESTUDIANTE"."NOTIFICACIONES" ("NOTIFICACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007755
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007755" ON "ESTUDIANTE"."PAGOS" ("PAGO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007869
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007869" ON "ESTUDIANTE"."REGISTROS_ACCESO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007739
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007739" ON "ESTUDIANTE"."RESERVAS" ("RESERVA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007745
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTUDIANTE"."SYS_C007745" ON "ESTUDIANTE"."RUTINAS" ("RUTINA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CLIENTES_AUDIT_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."CLIENTES_AUDIT_TRG" 
    AFTER
    UPDATE OR DELETE
    ON clientes
    FOR EACH ROW
DECLARE
    l_transaction VARCHAR2(10);
BEGIN
    -- Determinar el tipo de transaccin
    l_transaction := CASE
                        WHEN UPDATING THEN 'UPDATE'
                        WHEN DELETING THEN 'DELETE'
                     END;

    -- Insertar el registro de auditora
    INSERT INTO audits_clientes(table_name, transaction_name, by_user, transaction_date)
    VALUES('clientes', l_transaction, USER, SYSDATE);

END;
/
ALTER TRIGGER "ESTUDIANTE"."CLIENTES_AUDIT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ENTRENADORES_AUDIT_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."ENTRENADORES_AUDIT_TRG" 
    AFTER
    UPDATE OR DELETE
    ON entrenadores
    FOR EACH ROW
DECLARE
    l_transaction VARCHAR2(10);
BEGIN

    l_transaction := CASE
                        WHEN UPDATING THEN 'UPDATE'
                        WHEN DELETING THEN 'DELETE'
                     END;

    -- Insertar el registro de auditora
    INSERT INTO audits_entrenadores (table_name, transaction_name, transaction_date)
    VALUES ('entrenadores', l_transaction, SYSDATE);

END;
/
ALTER TRIGGER "ESTUDIANTE"."ENTRENADORES_AUDIT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACTUALIZAR_ESTADO_INVENTARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_INVENTARIO" 
BEFORE UPDATE ON Inventario
FOR EACH ROW
BEGIN
    -- Cambia el estado a 'No disponible' si la cantidad es menor o igual a 0
    IF :NEW.cantidad <= 0 THEN
        :NEW.estado := 'No disponible';
    END IF;
END;
/
ALTER TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_INVENTARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACTUALIZAR_ESTADO_MEMBRESIA_ACTIVAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_ACTIVAR" 
AFTER INSERT OR UPDATE ON Membresias
DECLARE
    CURSOR c_membresias IS
        SELECT membresia_id
        FROM Membresias
        WHERE fecha_fin > SYSDATE AND estado = 'Inactiva';

BEGIN
    -- Actualizar las membresas que cumplan con la condicin
    FOR rec IN c_membresias LOOP
        UPDATE Membresias
        SET estado = 'Activa'
        WHERE membresia_id = rec.membresia_id;
    END LOOP;
END;
/
ALTER TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_ACTIVAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACTUALIZAR_ESTADO_MEMBRESIA_INACTIVAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_INACTIVAR" 
AFTER INSERT OR UPDATE ON Membresias
DECLARE
    CURSOR c_membresias IS
        SELECT membresia_id
        FROM Membresias
        WHERE fecha_fin < SYSDATE AND estado = 'Activa';
BEGIN

    FOR rec IN c_membresias LOOP
        UPDATE Membresias
        SET estado = 'Inactiva'
        WHERE membresia_id = rec.membresia_id;
    END LOOP;
END;
/
ALTER TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_INACTIVAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CLIENTES_AUDIT_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."CLIENTES_AUDIT_TRG" 
    AFTER
    UPDATE OR DELETE
    ON clientes
    FOR EACH ROW
DECLARE
    l_transaction VARCHAR2(10);
BEGIN
    -- Determinar el tipo de transaccin
    l_transaction := CASE
                        WHEN UPDATING THEN 'UPDATE'
                        WHEN DELETING THEN 'DELETE'
                     END;

    -- Insertar el registro de auditora
    INSERT INTO audits_clientes(table_name, transaction_name, by_user, transaction_date)
    VALUES('clientes', l_transaction, USER, SYSDATE);

END;
/
ALTER TRIGGER "ESTUDIANTE"."CLIENTES_AUDIT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ENTRENADORES_AUDIT_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."ENTRENADORES_AUDIT_TRG" 
    AFTER
    UPDATE OR DELETE
    ON entrenadores
    FOR EACH ROW
DECLARE
    l_transaction VARCHAR2(10);
BEGIN

    l_transaction := CASE
                        WHEN UPDATING THEN 'UPDATE'
                        WHEN DELETING THEN 'DELETE'
                     END;

    -- Insertar el registro de auditora
    INSERT INTO audits_entrenadores (table_name, transaction_name, transaction_date)
    VALUES ('entrenadores', l_transaction, SYSDATE);

END;
/
ALTER TRIGGER "ESTUDIANTE"."ENTRENADORES_AUDIT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACTUALIZAR_ESTADO_INVENTARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_INVENTARIO" 
BEFORE UPDATE ON Inventario
FOR EACH ROW
BEGIN
    -- Cambia el estado a 'No disponible' si la cantidad es menor o igual a 0
    IF :NEW.cantidad <= 0 THEN
        :NEW.estado := 'No disponible';
    END IF;
END;
/
ALTER TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_INVENTARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACTUALIZAR_ESTADO_MEMBRESIA_INACTIVAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_INACTIVAR" 
AFTER INSERT OR UPDATE ON Membresias
DECLARE
    CURSOR c_membresias IS
        SELECT membresia_id
        FROM Membresias
        WHERE fecha_fin < SYSDATE AND estado = 'Activa';
BEGIN

    FOR rec IN c_membresias LOOP
        UPDATE Membresias
        SET estado = 'Inactiva'
        WHERE membresia_id = rec.membresia_id;
    END LOOP;
END;
/
ALTER TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_INACTIVAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACTUALIZAR_ESTADO_MEMBRESIA_ACTIVAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_ACTIVAR" 
AFTER INSERT OR UPDATE ON Membresias
DECLARE
    CURSOR c_membresias IS
        SELECT membresia_id
        FROM Membresias
        WHERE fecha_fin > SYSDATE AND estado = 'Inactiva';

BEGIN
    -- Actualizar las membresas que cumplan con la condicin
    FOR rec IN c_membresias LOOP
        UPDATE Membresias
        SET estado = 'Activa'
        WHERE membresia_id = rec.membresia_id;
    END LOOP;
END;
/
ALTER TRIGGER "ESTUDIANTE"."TRG_ACTUALIZAR_ESTADO_MEMBRESIA_ACTIVAR" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ACTUALIZAR_CLIENTE" (
    p_cliente_id IN NUMBER,  
    p_nombre IN VARCHAR2,   
    p_direccion IN VARCHAR2,
    p_telefono IN VARCHAR2,  
    p_email IN VARCHAR2,    
    p_fecha_registro IN DATE 
) AS
BEGIN
    UPDATE clientes
    SET nombre = p_nombre, 
        direccion = p_direccion, 
        telefono = p_telefono, 
        email = p_email, 
        fecha_registro = p_fecha_registro
    WHERE cliente_id = p_cliente_id; 
END actualizar_cliente;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_ENTRENADOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ACTUALIZAR_ENTRENADOR" (
    n_entrenador_id IN NUMBER,
    n_nombre_entrenador IN VARCHAR2,
    n_especialidad IN VARCHAR2,
    n_disponibilidad IN VARCHAR2,
    n_perfil IN VARCHAR2
) AS
BEGIN
    UPDATE entrenadores
    SET nombre_entrenador = n_nombre_entrenador, especialidad = n_especialidad, disponibilidad = n_disponibilidad, perfil = n_perfil
    WHERE entrenador_id = n_entrenador_id;
END actualizar_entrenador;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_INVENTARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ACTUALIZAR_INVENTARIO" (
    p_item_id IN NUMBER,               -- Item ID
    p_nombre_item IN VARCHAR2,         -- Item Name
    p_cantidad IN NUMBER,              -- Quantity
    p_estado IN VARCHAR2               -- Item State (e.g., Available, Out of Stock)
) AS
BEGIN
    UPDATE INVENTARIO
    SET nombre_item = p_nombre_item,  -- Update item name
        cantidad = p_cantidad,        -- Update quantity
        estado = p_estado            -- Update item state
    WHERE item_id = p_item_id;       -- Match the record by item ID
END actualizar_inventario;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_MEMBRESIA_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ACTUALIZAR_MEMBRESIA_CLIENTE" (
    n_cliente_id IN NUMBER,
    n_tipo_membresia IN VARCHAR,
    n_estado IN VARCHAR
    
) AS
BEGIN
    UPDATE membresias
    SET tipo_membresia = n_tipo_membresia, estado = n_estado 
    WHERE cliente_id = n_cliente_id;
END actualizar_membresia_cliente;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_MEMBRESIA_DE_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ACTUALIZAR_MEMBRESIA_DE_CLIENTE" (
    p_membresia_id IN NUMBER,
    p_cliente_id IN NUMBER,
    p_fecha_inicio IN DATE,
    p_fecha_fin IN DATE,
    p_estado IN VARCHAR2
) AS
BEGIN
    UPDATE MEMBRESIAS
    SET 
        FECHA_INICIO = p_fecha_inicio,
        FECHA_FIN = p_fecha_fin,
        ESTADO = p_estado
    WHERE 
        MEMBRESIA_ID = p_membresia_id 
        AND CLIENTE_ID = p_cliente_id;  -- Ensure the client ID matches the provided one

    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'No se encontr la membresa con el ID proporcionado.');
    END IF;
END ACTUALIZAR_MEMBRESIA_DE_CLIENTE;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARESTADOFISICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."AGREGARESTADOFISICO" (
    p_cliente_id IN NUMBER,           -- Client ID (foreign key)
    p_peso IN NUMBER,                 -- Client weight (in kg)
    p_grasa_corporal IN NUMBER,       -- Body fat percentage
    p_fecha_registro IN TIMESTAMP     -- Registration date and time
) AS
    v_cliente_count NUMBER;           -- Variable to check the existence of CLIENTE_ID
BEGIN
    -- Check if the CLIENTE_ID exists in the CLIENTES table
    SELECT COUNT(*) INTO v_cliente_count
    FROM CLIENTES
    WHERE CLIENTE_ID = p_cliente_id;

    -- If no records are found, raise an exception
    IF v_cliente_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'El CLIENTE_ID proporcionado no existe en la tabla CLIENTES.');
    END IF;

    -- Insert a new record into the ESTADO_FISICO table
    INSERT INTO ESTADOFISICO (CLIENTE_ID, PESO, GRASA_CORPORAL, FECHA_REGISTRO)
    VALUES (p_cliente_id, p_peso, p_grasa_corporal, p_fecha_registro);

    COMMIT;  -- Commit the transaction if everything is fine.

END AgregarEstadoFisico;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARFACTURACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."AGREGARFACTURACION" (
    p_cliente_id IN NUMBER,        -- Client ID (Foreign key)
    p_monto IN NUMBER,             -- Invoice amount
    p_fecha_factura IN DATE,       -- Date of the invoice
    p_estado_pago IN VARCHAR2     -- Payment status
) AS
    v_cliente_count NUMBER;        -- Variable to check if the CLIENTE_ID exists
BEGIN
    -- Verify if the CLIENTE_ID exists in the CLIENTES table
    SELECT COUNT(*) INTO v_cliente_count
    FROM CLIENTES
    WHERE CLIENTE_ID = p_cliente_id;

    -- If the CLIENTE_ID doesn't exist, raise an exception
    IF v_cliente_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'El CLIENTE_ID proporcionado no existe en la tabla CLIENTES.');
    END IF;

    -- Insert a new invoice into the FACTURACION table
    INSERT INTO FACTURACION (CLIENTE_ID, MONTO, FECHA_FACTURA, ESTADO_PAGO)
    VALUES (p_cliente_id, p_monto, p_fecha_factura, p_estado_pago);

    COMMIT;  -- Commit the transaction if everything is fine
END AgregarFacturacion;

/
--------------------------------------------------------
--  DDL for Procedure AGREGAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."AGREGAR_CLIENTE" (
    cliente_id IN NUMBER,
    nombre IN VARCHAR2,
    direccion IN VARCHAR2,
    telefono IN NUMBER,
    email IN VARCHAR2,
    fecha_registro IN DATE
)
AS
BEGIN
    INSERT INTO Clientes (cliente_id, nombre, direccion, telefono, email, fecha_registro)
    VALUES (cliente_id, nombre, direccion, telefono, email, fecha_registro);
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGAR_ENTRENADOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."AGREGAR_ENTRENADOR" (
    entrenador_id IN NUMBER,
    nombre_entrenador IN VARCHAR2,
    especialidad IN VARCHAR2,
    disponibilidad IN VARCHAR2,
    perfil IN VARCHAR2
)
AS
BEGIN
    INSERT INTO Entrenadores (entrenador_id, nombre_entrenador, especialidad, disponibilidad, perfil)
    VALUES (entrenador_id, nombre_entrenador, especialidad, disponibilidad, perfil);
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGAR_INVENTARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."AGREGAR_INVENTARIO" ( 
  
    p_item_id IN NUMBER,                  -- Item ID
    p_nombre_item IN VARCHAR2,            -- Item Name
    p_cantidad IN NUMBER,                 -- Quantity of the item
    p_estado IN VARCHAR2                 -- State (e.g., 'Available', 'Out of Stock')
  
)
AS
BEGIN
    -- Insert new inventory record into the INVENTARIO table
    INSERT INTO INVENTARIO (ITEM_ID, NOMBRE_ITEM, CANTIDAD, ESTADO)
    VALUES (p_item_id, p_nombre_item, p_cantidad, p_estado);

    COMMIT;  -- Ensure the transaction is committed
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGAR_MEMBRESIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."AGREGAR_MEMBRESIA" (
    p_membresia_id IN VARCHAR2,
    p_tipo_membresia IN VARCHAR2
) AS
BEGIN
    INSERT INTO MEMBRESIA (Membresia_ID, Tipo_Membresia)
    VALUES (p_membresia_id, p_tipo_membresia);
END AGREGAR_MEMBRESIA;

/
--------------------------------------------------------
--  DDL for Procedure AGREGAR_MEMBRESIA_A_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."AGREGAR_MEMBRESIA_A_CLIENTE" ( 
    p_membresia_id IN NUMBER,          -- FK to the MEMBRESIA table
    p_cliente_id IN NUMBER,            -- FK to the CLIENTES table
    p_fecha_inicio IN DATE,            -- Start date of the membership
    p_fecha_fin IN DATE,               -- End date of the membership
    p_estado IN VARCHAR2               -- Status of the membership
) AS
    v_membresia_exists NUMBER;  -- Variable to check if membership exists
    v_cliente_exists NUMBER;    -- Variable to check if client exists
BEGIN
    -- Validate that the provided Membresia_ID exists in the MEMBRESIA table
    SELECT COUNT(*)
    INTO v_membresia_exists
    FROM MEMBRESIA
    WHERE MEMBRESIA_ID = p_membresia_id;

    IF v_membresia_exists = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'El ID de Membresa no existe.');
    END IF;

    -- Validate that the provided Cliente_ID exists in the CLIENTES table
    SELECT COUNT(*)
    INTO v_cliente_exists
    FROM CLIENTES
    WHERE CLIENTE_ID = p_cliente_id;

    IF v_cliente_exists = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'El ID de Cliente no existe.');
    END IF;

    -- Insert the membership-client relationship with the specified details
    INSERT INTO MEMBRESIAS (
        MEMBRESIA_ID, 
        CLIENTE_ID, 
        FECHA_INICIO, 
        FECHA_FIN, 
        ESTADO
    ) VALUES (
        p_membresia_id,
        p_cliente_id,
        p_fecha_inicio,
        p_fecha_fin,
        p_estado
    );

    -- Output a success message
    DBMS_OUTPUT.PUT_LINE('Membresa asignada exitosamente al cliente.');

EXCEPTION
    WHEN OTHERS THEN
        -- Catch and handle unexpected errors
        RAISE_APPLICATION_ERROR(-20099, 'Error al agregar la Membresa al Cliente: ' || SQLERRM);
END AGREGAR_MEMBRESIA_A_CLIENTE;

/
--------------------------------------------------------
--  DDL for Procedure ASIGNAR_ENTRENADOR_CLASE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ASIGNAR_ENTRENADOR_CLASE" (
    p_entrenador_id IN NUMBER,
    p_clase_id IN NUMBER,
    p_message OUT VARCHAR2
) AS
    v_count NUMBER;
BEGIN
    -- Check if the provided ENTRIANDOR_ID exists in the ENTRENADORES table
    SELECT COUNT(*) INTO v_count
    FROM ENTRENADORES
    WHERE ENTRENADOR_ID = p_entrenador_id;

    IF v_count = 0 THEN
        p_message := 'Error: Entrenador no existe.';
        RETURN;
    END IF;

    -- Check if the provided CLASE_ID exists in the CLASES table
    SELECT COUNT(*) INTO v_count
    FROM CLASES
    WHERE CLASE_ID = p_clase_id;

    IF v_count = 0 THEN
        p_message := 'Error: Clase no existe.';
        RETURN;
    END IF;

    -- Check if the relationship already exists in the ENTRENADOR_CLASE table
    SELECT COUNT(*) INTO v_count
    FROM ENTRENADOR_CLASE
    WHERE ENTRENADOR_ID = p_entrenador_id AND CLASE_ID = p_clase_id;

    IF v_count > 0 THEN
        p_message := 'Error: El entrenador ya est asignado a esta clase.';
        RETURN;
    END IF;

    -- Insert into the ENTRENADOR_CLASE table to link trainer to class
    INSERT INTO ENTRENADOR_CLASE (ENTRENADOR_ID, CLASE_ID)
    VALUES (p_entrenador_id, p_clase_id);

    p_message := 'Entrenador asignado a la clase correctamente.';
EXCEPTION
    WHEN OTHERS THEN
        -- Handle any unexpected errors
        p_message := 'Error: ' || SQLERRM;
END ASIGNAR_ENTRENADOR_CLASE;

/
--------------------------------------------------------
--  DDL for Procedure ASIGNAR_RUTINA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ASIGNAR_RUTINA" (
    n_cliente_id IN NUMBER,
    n_rutina_id IN NUMBER
) AS
BEGIN
    INSERT INTO rutinas (cliente_id, rutina_id)
    VALUES (n_cliente_id, n_rutina_id);
END asignar_rutina;

/
--------------------------------------------------------
--  DDL for Procedure BUSCAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."BUSCAR_CLIENTE" (
    p_cliente_id IN NUMBER,
    p_nombre OUT VARCHAR2,
    p_direccion OUT VARCHAR2,
    p_telefono OUT VARCHAR2,
    p_email OUT VARCHAR2,
    p_fecha_registro OUT DATE
) AS
BEGIN
    SELECT nombre, direccion, telefono, email, fecha_registro
    INTO p_nombre, p_direccion, p_telefono, p_email, p_fecha_registro
    FROM clientes
    WHERE cliente_id = p_cliente_id;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_nombre := 'No encontrado';
        p_direccion := 'No encontrado';
        p_telefono := 'No encontrado';
        p_email := 'No encontrado';
        p_fecha_registro := NULL;
    WHEN OTHERS THEN
        p_nombre := 'Error';
        p_direccion := 'Error';
        p_telefono := 'Error';
        p_email := 'Error';
        p_fecha_registro := NULL;
END buscar_cliente;

/
--------------------------------------------------------
--  DDL for Procedure CAMBIAR_ESPECIALIDAD_ENTRENADOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CAMBIAR_ESPECIALIDAD_ENTRENADOR" (
    n_entrenador_id IN NUMBER,
    n_nueva_especialidad IN VARCHAR2
) AS
BEGIN
    UPDATE entrenadores
    SET especialidad = n_nueva_especialidad
    WHERE entrenador_id = n_entrenador_id;
END cambiar_especialidad_entrenador;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTACLASEYENTRENADORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTACLASEYENTRENADORALL" (
    p_ClaseyCoach_info OUT SYS_REFCURSOR   -- Output cursor for the result
) AS
BEGIN
    -- Open the cursor to retrieve all class and trainer details from the related tables
    OPEN p_ClaseyCoach_info FOR
    SELECT 
        e.entrenador_id,                  -- Trainer ID from ENTRENADORES table
        e.nombre_entrenador,              -- Trainer Name from ENTRENADORES table
        c.nombre_clase AS NOMBRE_CLASE,   -- Class Name from CLASES table
        c.fecha_clase                     -- Class Date from CLASES table
    FROM 
        ENTRENADORES e
    JOIN 
        ENTRENADOR_CLASE ec ON e.entrenador_id = ec.entrenador_id  -- Relationship table
    JOIN 
        CLASES c ON ec.clase_id = c.clase_id;  -- Join to classes via ENTRENADOR_CLASE
END ConsultaClaseyEntrenadorALL;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTACLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTACLIENTE" (
    p_cliente_id IN NUMBER, 
    p_cliente_info OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_cliente_info FOR
    SELECT 
        CLIENTE_ID, 
        NOMBRE, 
        DIRECCION, 
        TELEFONO, 
        EMAIL, 
        FECHA_REGISTRO
    FROM 
        clientes
    WHERE 
        CLIENTE_ID = p_cliente_id;
END ConsultaCliente;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTAENTRENADOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTAENTRENADOR" (
    p_trainer_id IN NUMBER, 
    p_trainer_info OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_trainer_info FOR
    SELECT 
        ENTRENADOR_ID, 
        NOMBRE_ENTRENADOR, 
        ESPECIALIDAD, 
        DISPONIBILIDAD, 
        PERFIL
    FROM 
        entrenadores
    WHERE 
          entrenador_id = p_trainer_id;
END ConsultaEntrenador;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTAFACTURACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTAFACTURACION" (
    p_cliente_id IN NUMBER,            -- Client ID (foreign key)
    p_facturacion_info OUT SYS_REFCURSOR   -- Output cursor for the result
) AS
BEGIN
    -- Open the cursor to retrieve invoice details and client name from the related tables
    OPEN p_facturacion_info FOR
    SELECT 
        f.FACTURA_ID,                  -- Invoice ID
        f.CLIENTE_ID,                  -- Client ID
        c.NOMBRE AS CLIENTE_NOMBRE,    -- Client Name from CLIENTES table
        f.MONTO,                       -- Invoice Amount
        f.FECHA_FACTURA,               -- Date of the invoice
        f.ESTADO_PAGO                  -- Payment Status
    FROM 
        FACTURACION f
    JOIN 
        CLIENTES c ON f.CLIENTE_ID = c.CLIENTE_ID  -- Join CLIENTES to get the name
    WHERE 
        f.CLIENTE_ID = p_cliente_id;  -- Filter by the provided client ID
END ConsultaFacturacion;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTAFACTURACIONALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTAFACTURACIONALL" (
    p_facturacion_info OUT SYS_REFCURSOR   -- Output cursor for the result
) AS
BEGIN
    -- Open the cursor to retrieve all invoice details and client name from the related tables
    OPEN p_facturacion_info FOR
    SELECT 
        f.FACTURA_ID,                  -- Invoice ID
        f.CLIENTE_ID,                  -- Client ID
        c.NOMBRE AS CLIENTE_NOMBRE,    -- Client Name from CLIENTES table
        f.MONTO,                       -- Invoice Amount
        f.FECHA_FACTURA,               -- Date of the invoice
        f.ESTADO_PAGO                  -- Payment Status
    FROM 
        FACTURACION f
    JOIN 
        CLIENTES c ON f.CLIENTE_ID = c.CLIENTE_ID;  -- Join CLIENTES to get the name
END ConsultaFacturacionALL;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTAINVENTARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTAINVENTARIO" (
    p_item_id IN NUMBER,             -- Item ID (optional filter by specific item)
    p_inventario_info OUT SYS_REFCURSOR  -- Output cursor for the result
) AS
BEGIN
    -- Open a cursor to retrieve inventory details based on item_id if provided
    IF p_item_id IS NOT NULL THEN
        OPEN p_inventario_info FOR
        SELECT 
            item_id, 
            nombre_item, 
            cantidad, 
            estado
        FROM 
            inventario
        WHERE 
            item_id = p_item_id;  -- Filter by item_id if provided
    ELSE
        OPEN p_inventario_info FOR
        SELECT 
            item_id, 
            nombre_item, 
            cantidad, 
            estado
        FROM 
            inventario;  -- Retrieve all inventory items
    END IF;
END ConsultaInventario;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTAMEMBRESIACLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTAMEMBRESIACLIENTE" ( 
    p_cliente_id IN NUMBER, 
    p_cliente_info OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_cliente_info FOR
    SELECT 
        CLIENTE_ID, 
        MEMBRESIA_ID,  
        FECHA_INICIO,  -- corrected column name (use underscores if needed)
        FECHA_FIN,     -- corrected column name (use underscores if needed)
        ESTADO
    FROM 
        MEMBRESIAS
    WHERE 
        CLIENTE_ID = p_cliente_id;
END ConsultaMembresiaCliente;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTAMEMBRESIACOMPLETA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTAMEMBRESIACOMPLETA" ( 
   p_facturacion_info OUT SYS_REFCURSOR   -- Output cursor for the result 
) AS
BEGIN
    -- Open the cursor to retrieve client and membership details from the related tables
    OPEN p_facturacion_info FOR
    SELECT 
        c.CLIENTE_ID,                -- Client ID from CLIENTES table
        c.NOMBRE,                    -- Client Name from CLIENTES table
        m.MEMBRESIA_ID,              -- Membership ID from MEMBRESIA table
        m.TIPO_MEMBRESIA,            -- Type of membership from MEMBRESIA table
        mb.FECHA_INICIO,             -- Start date from MEMBRESIAS table
        mb.FECHA_FIN,                -- End date from MEMBRESIAS table
        mb.ESTADO                    -- Membership status from MEMBRESIAS table
    FROM 
        CLIENTES c
    JOIN 
        MEMBRESIAS mb ON c.CLIENTE_ID = mb.CLIENTE_ID   -- Corrected: Join CLIENTES to MEMBRESIAS using CLIENTE_ID
    JOIN 
        MEMBRESIA m ON mb.MEMBRESIA_ID = m.MEMBRESIA_ID  -- Join MEMBRESIAS to MEMBRESIA using MEMBRESIA_ID
    ;
END CONSULTAMEMBRESIACOMPLETA;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTARMEMBRESIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTARMEMBRESIA" (
    p_membresia_id IN NUMBER, 
    p_membresia_info OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_membresia_info FOR
    SELECT 
        MEMBRESIA_ID, 
        TIPO_MEMBRESIA
    FROM 
        MEMBRESIA
    WHERE 
        MEMBRESIA_ID = p_membresia_id;
END ConsultarMembresia;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTAR_CLASE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."CONSULTAR_CLASE" (
    p_clase_id IN NUMBER,
    p_clase_info OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_clase_info FOR
    SELECT 
        clase_id,
        nombre_clase,
        capacidad,
        fecha_clase,
        duracion_minutos
    FROM 
        clases
    WHERE 
        clase_id = p_clase_id;
END CONSULTAR_CLASE;

/
--------------------------------------------------------
--  DDL for Procedure DISPLAYCLIENTINFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."DISPLAYCLIENTINFO" (
    p_client_id IN NUMBER, 
    p_client_info OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_client_info FOR
        SELECT CLIENTE_ID, NOMBRE, DIRECCION, TELEFONO, EMAIL, FECHA_REGISTRO
        FROM clientes
        WHERE CLIENTE_ID = p_client_id ;
END DisplayClientInfo;

/
--------------------------------------------------------
--  DDL for Procedure DISPLAYTRAINERINFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."DISPLAYTRAINERINFO" (
    p_trainer_id IN NUMBER, 
    p_trainer_info OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_trainer_info FOR
        SELECT ENTRENADOR_ID, NOMBRE_ENTRENADOR, ESPECIALIDAD, DISPONIBILIDAD, PERFIL
        FROM entrenadores
        WHERE entrenador_id = p_trainer_id;
END DisplayTrainerInfo;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_CLASE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ELIMINAR_CLASE" (
    p_clase_id IN NUMBER
)
AS
BEGIN
    -- Delete from CLASES table
    DELETE FROM CLASES WHERE clase_id = p_clase_id;

    -- Check if any row was deleted
    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'No se encontr una clase con el ID especificado.');
    END IF;
END ELIMINAR_CLASE;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ELIMINAR_CLIENTE" (
    p_cliente_id IN NUMBER
)
AS
BEGIN
    -- Eliminar las membresas asociadas al cliente
    DELETE FROM MEMBRESIAS WHERE cliente_id = p_cliente_id;

    -- Ahora eliminar el cliente
    DELETE FROM CLIENTES WHERE cliente_id = p_cliente_id;

    -- Verificar si se elimin algn cliente
    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'No se encontr un cliente con el ID especificado.');
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_ENTRENADOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ELIMINAR_ENTRENADOR" (
    n_entrenador_id IN NUMBER
) AS
BEGIN
    DELETE FROM entrenadores
    WHERE entrenador_id = n_entrenador_id;
END eliminar_entrenador;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_INVENTARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ELIMINAR_INVENTARIO" (
    p_item_id IN NUMBER  -- ID of the inventory item to delete
)
AS
BEGIN
    -- Delete the inventory item based on the provided item ID
    DELETE FROM INVENTARIO WHERE ITEM_ID = p_item_id;

    -- Check if any rows were affected
    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'No se encontr un artculo de inventario con el ID especificado.');
    END IF;
END ELIMINAR_INVENTARIO;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR_MEMBRESIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."ELIMINAR_MEMBRESIA" (
    n_membresia_id IN NUMBER
) AS
    v_count NUMBER;
BEGIN
    -- Check if the Membresia_ID exists in the database
    SELECT COUNT(*)
    INTO v_count
    FROM MEMBRESIA
    WHERE MEMBRESIA_ID = n_membresia_id;

    -- If the Membresia_ID doesn't exist, raise an error
    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'La membresa con el ID especificado no existe.');
    END IF;

    -- Perform the delete
    DELETE FROM MEMBRESIA
    WHERE MEMBRESIA_ID = n_membresia_id;
END ELIMINAR_MEMBRESIA;

/
--------------------------------------------------------
--  DDL for Procedure OBTENER_ENTRENADORES_DISPONIBLES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."OBTENER_ENTRENADORES_DISPONIBLES" (
    p_entrenador_id IN NUMBER,
    p_nombre_entrenador OUT VARCHAR2,
    p_especialidad OUT VARCHAR2,
    p_disponibilidad OUT VARCHAR2,
    p_perfil OUT VARCHAR2,
    v_entrenador_id OUT VARCHAR2
) AS
BEGIN
    -- Consulta para obtener los datos del entrenador por ID
    SELECT nombre_entrenador, especialidad, disponibilidad, perfil, entrenador_id
    INTO p_nombre_entrenador, p_especialidad, p_disponibilidad, p_perfil, v_entrenador_id
    FROM entrenadores
    WHERE entrenador_id = p_entrenador_id;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_nombre_entrenador := NULL;
        p_especialidad := NULL;
        p_disponibilidad := NULL;
        p_perfil := NULL;


    WHEN OTHERS THEN
        p_nombre_entrenador := 'Error';
        p_especialidad := 'Error';
        p_disponibilidad := 'Error';
        p_perfil := 'Error';

END obtener_entrenadores_disponibles;

/
--------------------------------------------------------
--  DDL for Procedure OBTENER_MEMBRESIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."OBTENER_MEMBRESIA" (
    p_cliente_id IN NUMBER,
    p_id_cliente OUT NUMBER,
    p_tipo_membresia OUT VARCHAR2,
    p_estado OUT VARCHAR2
) AS
BEGIN
    -- Consultar los datos de la membresa del cliente
    SELECT cliente_id, tipo_membresia, estado
    INTO p_id_cliente, p_tipo_membresia, p_estado
    FROM membresias
    WHERE cliente_id = p_cliente_id;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        -- En caso de que no se encuentre el cliente, asignar valores nulos
        p_id_cliente := NULL;
        p_tipo_membresia := NULL;
        p_estado := NULL;
    WHEN OTHERS THEN
        -- Manejo de errores generales
        p_id_cliente := -1; -- Indica un error
        p_tipo_membresia := 'Error';
        p_estado := 'Error';
END obtener_membresia;

/
--------------------------------------------------------
--  DDL for Procedure REGISTRAR_ACCESO_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."REGISTRAR_ACCESO_CLIENTE" (
    n_cliente_id IN NUMBER,
    n_fecha_entrada IN DATE,
    n_fecha_salida IN DATE
) AS
BEGIN
    INSERT INTO accesos (cliente_id, fecha_entrada, fecha_salida)
    VALUES (n_cliente_id, n_fecha_entrada, n_fecha_salida);
END registrar_acceso_cliente;

/
--------------------------------------------------------
--  DDL for Procedure REGISTRAR_CLASE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."REGISTRAR_CLASE" (
    n_clase_id IN NUMBER,
    n_nombre_clase IN VARCHAR,
    n_capacidad IN NUMBER,
    n_fecha_clase IN DATE,
    n_duracion_minutos IN NUMBER
) AS
    v_exists NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_exists
    FROM clases
    WHERE clase_id = n_clase_id;

    IF v_exists > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Clase ID ya existe en la base de datos.');
    ELSE
        INSERT INTO clases (clase_id, nombre_clase, capacidad, fecha_clase, duracion_minutos)
        VALUES (n_clase_id, n_nombre_clase, n_capacidad, n_fecha_clase, n_duracion_minutos);
    END IF;
END registrar_clase;

/
--------------------------------------------------------
--  DDL for Procedure REGISTRAR_PAGO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."REGISTRAR_PAGO" (
    n_pago_id IN NUMBER,
    n_factura_id IN NUMBER,
    n_monto_pago IN NUMBER,  -- Cambio a NUMBER
    n_fecha_pago IN DATE,
    n_metodo_pago IN VARCHAR2
) AS
BEGIN
    INSERT INTO Pagos (pago_id, factura_id, monto_pago, fecha_pago, metodo_pago)
    VALUES (n_pago_id, n_factura_id, n_monto_pago, n_fecha_pago, n_metodo_pago);
END registrar_pago;

/
--------------------------------------------------------
--  DDL for Procedure REGISTRAR_RESERVA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."REGISTRAR_RESERVA" (
    n_reserva_id IN NUMBER,
    n_cliente_id IN NUMBER,
    n_clase_id IN NUMBER,
    n_entrenador_id IN NUMBER,
    n_fecha_reserva IN DATE,
    n_estado IN VARCHAR
    
) AS
BEGIN
    INSERT INTO reservas (reserva_id, cliente_id, clase_id, entrenador_id, fecha_reserva, estado)
    VALUES (n_reserva_id, n_cliente_id, n_clase_id, n_entrenador_id, n_fecha_reserva, n_estado);
END registrar_reserva;

/
--------------------------------------------------------
--  DDL for Procedure SP_VER_ENTRENADOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ESTUDIANTE"."SP_VER_ENTRENADOR" (
    p_entrenador_id IN INT
)
IS
BEGIN
    -- Mostrar los campos especficos del entrenador con el ID especificado
    FOR r IN (SELECT nombre_entrenador, 
                      especialidad, 
                      disponibilidad, 
                      perfil
               FROM Entrenadores
               WHERE entrenador_id = p_entrenador_id) LOOP
        DBMS_OUTPUT.PUT_LINE('Nombre: ' || r.nombre_entrenador);
        DBMS_OUTPUT.PUT_LINE('Especialidad: ' || r.especialidad);
        DBMS_OUTPUT.PUT_LINE('Disponibilidad: ' || r.disponibilidad);
        DBMS_OUTPUT.PUT_LINE('Perfil: ' || r.perfil);
    END LOOP;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No se encontr entrenador con ID ' || p_entrenador_id);
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END sp_ver_entrenador;

/
--------------------------------------------------------
--  Constraints for Table ACCESOS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."ACCESOS" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."ACCESOS" ADD PRIMARY KEY ("ACCESO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUDITS_CLIENTES
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."AUDITS_CLIENTES" MODIFY ("AUDIT_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."AUDITS_CLIENTES" ADD PRIMARY KEY ("AUDIT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUDITS_ENTRENADORES
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."AUDITS_ENTRENADORES" MODIFY ("AUDIT_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."AUDITS_ENTRENADORES" ADD PRIMARY KEY ("AUDIT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLASES
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."CLASES" MODIFY ("NOMBRE_CLASE" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."CLASES" MODIFY ("CAPACIDAD" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."CLASES" MODIFY ("FECHA_CLASE" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."CLASES" MODIFY ("DURACION_MINUTOS" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."CLASES" ADD PRIMARY KEY ("CLASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTES
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."CLIENTES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."CLIENTES" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."CLIENTES" ADD PRIMARY KEY ("CLIENTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESTUDIANTE"."CLIENTES" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENTRENADORES
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."ENTRENADORES" MODIFY ("NOMBRE_ENTRENADOR" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."ENTRENADORES" ADD PRIMARY KEY ("ENTRENADOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENTRENADOR_CLASE
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."ENTRENADOR_CLASE" ADD PRIMARY KEY ("ENTRENADOR_ID", "CLASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTURACION
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."FACTURACION" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."FACTURACION" MODIFY ("MONTO" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."FACTURACION" MODIFY ("ESTADO_PAGO" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."FACTURACION" ADD PRIMARY KEY ("FACTURA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVENTARIO
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."INVENTARIO" MODIFY ("NOMBRE_ITEM" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."INVENTARIO" MODIFY ("CANTIDAD" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."INVENTARIO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."INVENTARIO" ADD PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBRESIA
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."MEMBRESIA" MODIFY ("MEMBRESIA_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."MEMBRESIA" MODIFY ("TIPO_MEMBRESIA" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."MEMBRESIA" ADD CONSTRAINT "PK_MEMBRESIA" PRIMARY KEY ("MEMBRESIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBRESIAS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."MEMBRESIAS" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."MEMBRESIAS" MODIFY ("FECHA_INICIO" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."MEMBRESIAS" MODIFY ("FECHA_FIN" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."MEMBRESIAS" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."MEMBRESIAS" ADD PRIMARY KEY ("MEMBRESIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTIFICACIONES
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."NOTIFICACIONES" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."NOTIFICACIONES" MODIFY ("MENSAJE" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."NOTIFICACIONES" ADD PRIMARY KEY ("NOTIFICACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PAGOS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."PAGOS" MODIFY ("FACTURA_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."PAGOS" MODIFY ("MONTO_PAGO" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."PAGOS" ADD PRIMARY KEY ("PAGO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REGISTROS_ACCESO
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."REGISTROS_ACCESO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."REGISTROS_ACCESO" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."REGISTROS_ACCESO" MODIFY ("FECHA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."REGISTROS_ACCESO" MODIFY ("HORA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."REGISTROS_ACCESO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVAS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."RESERVAS" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."RESERVAS" MODIFY ("FECHA_RESERVA" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."RESERVAS" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."RESERVAS" ADD PRIMARY KEY ("RESERVA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RUTINAS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."RUTINAS" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."RUTINAS" MODIFY ("ENTRENADOR_ID" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE"."RUTINAS" ADD PRIMARY KEY ("RUTINA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ACCESOS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."ACCESOS" ADD CONSTRAINT "FK_CLIENTE_ACCESO" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ENTRENADOR_CLASE
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."ENTRENADOR_CLASE" ADD FOREIGN KEY ("ENTRENADOR_ID")
	  REFERENCES "ESTUDIANTE"."ENTRENADORES" ("ENTRENADOR_ID") ENABLE;
  ALTER TABLE "ESTUDIANTE"."ENTRENADOR_CLASE" ADD FOREIGN KEY ("CLASE_ID")
	  REFERENCES "ESTUDIANTE"."CLASES" ("CLASE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ESTADOFISICO
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."ESTADOFISICO" ADD CONSTRAINT "FK_CLIENTE_ID" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACTURACION
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."FACTURACION" ADD CONSTRAINT "FK_CLIENTE_FACTURA" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEMBRESIAS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."MEMBRESIAS" ADD CONSTRAINT "FK_CLIENTE_MEMBRESIA" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTIFICACIONES
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."NOTIFICACIONES" ADD CONSTRAINT "FK_CLIENTE_NOTIFICACION" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAGOS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."PAGOS" ADD CONSTRAINT "FK_FACTURA_PAGO" FOREIGN KEY ("FACTURA_ID")
	  REFERENCES "ESTUDIANTE"."FACTURACION" ("FACTURA_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVAS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."RESERVAS" ADD CONSTRAINT "FK_CLIENTE_RESERVA" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") ENABLE;
  ALTER TABLE "ESTUDIANTE"."RESERVAS" ADD CONSTRAINT "FK_CLASE_RESERVA" FOREIGN KEY ("CLASE_ID")
	  REFERENCES "ESTUDIANTE"."CLASES" ("CLASE_ID") ENABLE;
  ALTER TABLE "ESTUDIANTE"."RESERVAS" ADD CONSTRAINT "FK_ENTRENADOR_RESERVA" FOREIGN KEY ("ENTRENADOR_ID")
	  REFERENCES "ESTUDIANTE"."ENTRENADORES" ("ENTRENADOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RUTINAS
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE"."RUTINAS" ADD CONSTRAINT "FK_CLIENTE_RUTINA" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "ESTUDIANTE"."CLIENTES" ("CLIENTE_ID") ENABLE;
  ALTER TABLE "ESTUDIANTE"."RUTINAS" ADD CONSTRAINT "FK_ENTRENADOR_RUTINA" FOREIGN KEY ("ENTRENADOR_ID")
	  REFERENCES "ESTUDIANTE"."ENTRENADORES" ("ENTRENADOR_ID") ENABLE;
